MONGODB_URL=mongodb+srv://fitness:1234@cluster0.6vbrynh.mongodb.net/
JWT_SECRET=Aryansecret
NODE_ENV = developement
MAILTRAP_TOKEN = 3de8ef8ddd765bcb028e7f9d16ef9e78
EMAIL_USER = aryandtejani4771@gmail.com
EMAIL_PASSWORD = nphi fqco oqxj kzak
# MAILTRAP_ENDPOINT = 